# Medicate

./: build.gradle  deploy.php  index.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/medical/medicate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medical/medicate/: Address_fragment.java  AlertDialogManager.java  AppController.java  AppURLs.java  Authentication_Login.java  Authentication_Register.java  Home.java  Listview.java  Login.java  MainActivity.java  My_Appointment.java  Navigation_Chatbot.java  Navigation_Logout.java  Navigation_SOS.java  Navigation_SOS_Service.java  Register.java  SessionManager.java  Sos.java  (+6 more)
app/src/main/res/drawable/: image_message_area.xml  rounded_corner_left.xml  rounded_corner_right.xml  text_message_area.xml
app/src/main/res/layout/: activity_address_detail.xml  activity_history_detail.xml  activity_listview.xml  activity_main.xml  activity_module_navigation.xml  activity_per_detail.xml  activity_sos.xml  app_bar_module_navigation.xml  authentication_login.xml  authentication_register.xml  content_listview.xml  content_module_navigation.xml  fragment_address_fragment.xml  fragment_book_appointment.xml  fragment_home.xml  fragment_my__appointment.xml  fragment_per_detail_2.xml  login.xml  nav_header_module_navigation.xml  navigation_chatbot_main.xml  navigation_chatbot_message_type_area.xml  navigation_sos.xml  registeration_form.xml  sos_entries.xml  splash_screen.xml
app/src/main/res/layout-v26/: registeration_form.xml
app/src/main/res/menu/: activity_module_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+32 files in other folders)
