<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/perdetail"

            android:title="Personal Details" />
        <item
            android:id="@+id/address"

            android:title="Address details" />
        <item
            android:id="@+id/medical"

            android:title="Medical history" />
        <item
            android:id="@+id/sos"

            android:title="SOS" />
        <item
            android:id="@+id/other"
            android:icon="@drawable/ic_menu_manage"
            android:title="Others" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/help"

                android:title="Help" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
