<!DOCTYPE html>
<html lang="en">
<!-- Head -->

<head>
	<title>Medicate - Hospital Access</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Hospital Access,Medicate" />
	<!-- default-css-files -->
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all">
	<!-- default-css-files -->
	<!-- Online fonts -->
	<link href="//fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
	<!-- //Online fonts -->
	<!-- style.css-file -->
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<!-- //style.css-file -->
	<!-- mystyle.css-file -->
	<link href="css/mystyle.css" rel='stylesheet' type='text/css' />
	<!-- //mystyle.css-file -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<style>
  body
  {
    margin:0px;
  }
  .custom_left
  {
    width: 40%;
    height:100%;
    float:left;
		background-color: #D3D3D3;

  }
  .custom_mid
  {
    width: 40%;
    height:18%;
    float:left;
		background-color: #D3D3D3;
  }
  .custom_right
  {
    width: 20%;
    height:18%;
    float:left;
		background-color: #D3D3D3;
  }
  .custom_button_accept
  {
    margin: 5px;
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
  }
  .custom_button_accept:hover
  {
    background-color: #46a049;
  }
  .custom_button_decline
  {
    margin: 5px;
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    background-color: #f44336;;
  }
  .custom_button_decline:hover
  {
    background-color: #da190b;;
  }
  </style>
</head>
<!-- Head -->

<body>
	<!--header-section-starts-here-->
	<header>
		<div class="top-header" id="home">
			<div class="container">
				<div class="col-md-8 col-sm-8 col-xs-8 top-left">
					<p><i class="fa fa-map-marker" aria-hidden="true"></i> NH 58, Delhi-Roorkee Highway, Baghpat Bypass Road Crossing, Meerut, UP 250005</p>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 top-right">
					<a href="#" data-toggle="modal" data-target="#RegisterHospital" onclick="logout()"><span></span> Log Out</a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</header>
	<!--//header-section-end-here-->


<div id="parent"></div>

  <!--Firebase Initializarion starts-->
  <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
  <script src="js/init_Firebase.js"></script>
  <script src="js/session.js"></script>
    <!--Firebase Initialization Ends-->
		<script type="text/javascript">
		function button_accept(uid_hospital,userid,uid_user_appointment)
		{
			alert(uid_hospital+" => "+userid+" => "+uid_user_appointment);

			firebase.auth().onAuthStateChanged(firebaseUser =>{
			  if(firebaseUser)
			  {
					//firebase.database().ref().child("users").child(userid).child("Book Appointment").child(uid_user_appointment).child("Approved").set("Approved");
					//firebase.database("https://medicate-c8086-ee60d.firebaseio.com").ref().child("Appointment Requests").child(firebaseUser.uid).child(uid_hospital).child("Approved").set("Approved");
			  }
			});

		}
		function button_decline(uid_hospital,userid,uid_user_appointment)
		{
			alert(uid_hospital+" => "+userid+" => "+uid_user_appointment);

			firebase.auth().onAuthStateChanged(firebaseUser =>{
			  if(firebaseUser)
			  {
					//firebase.database().ref().child("users").child(userid).child("Book Appointment").child(uid_user_appointment).child("Approved").set("Declined");
					//firebase.database("https://medicate-c8086-ee60d.firebaseio.com").ref().child("Appointment Requests").child(firebaseUser.uid).child(uid_hospital).child("Approved").set("Declined");
			  }
			});

		}
		</script>
    <script src="js/data_appointment.js"></script>
  <script type="text/javascript" src="js/logout.js"></script>

  <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
</body>
</html>
